.faq
  padding: 5.6vw

  h2
    text-align: center
    margin-bottom: 24px

  &__questions
    &__item
      background-color: #13151d
      margin-bottom: 16px

      &__question
        color: #fff
        font-size: 20px
        padding: 24px
        display: block
        cursor: pointer
        position: relative

        &::after
          content: '+'
          position: absolute
          top: 0
          right: 24px
          height: 100%
          display: flex
          align-items: center
          font-size: 40px

      
      &__answer
        padding: 0 24px
        height: 0
        overflow: hidden
        transition: height, .5s ease

        

        &__list
          margin-top: 16px
          padding-left: 40px

          li
            margin-top: 16px
            list-style-type: disc
            font-size: 20px
            line-height: 30px
          
          

      &--is-open
        .faq__questions__item__question::after
          content: '-'

        .faq__questions__item__answer
          padding-bottom: 24px
          height: auto
          transition: height, .5s ease

          .combo_plus_exclaimer
            margin-top: 16px
